<!DOCTYPE html>
<html>

<head>
    <title>sitemap</title>
    <style>
        h1 {
            position: absolute;
            top: 150px;
            left: 670px;
            font-family: sans-serif;
            font-weight: 600;
        }

        #svg-home {
            position: relative;
            width: 300px;
            height: 300px;
            top: 420px;
            left: 585px;
        }

        #svg-home:hover svg {
            transform: scale(1.015);
            transition: transform 0.3s ease-in-out;
        }

        #svg-quiz {
            position: absolute;
            top: 302px;
            left: 900.58px;
        }

        #svg-student-details {
            position: absolute;
            top: 490.01px;
            left: 1035.44px;
        }

        #svg-sitemap {
            position: absolute;
            top: 678.03px;
            left: 900.58px;
        }

        #svg-gallery {
            position: absolute;
            top: 762.91px;
            left: 653.07px;
        }

        #svg-comments-form {
            position: absolute;
            top: 678.03px;
            left: 405.56px;
        }

        #svg-buy-products {
            position: absolute;
            top: 490.01px;
            left: 258px;
        }

        #svg-content-page {
            position: absolute;
            top: 302px;
            left: 405.56px;
        }

        .small-circles:hover {
            width: 200px;
            height: 200px;
            transform: scale(1.1);
            transition: transform 0.3s ease-in-out;
        }

        svg:hover path {
            fill: rgba(164, 237, 129, 1);
        }

        svg:hover circle {
            stroke: rgba(164, 237, 129, 1);
            stroke-width: 2;
        }
    </style>
</head>

<body>

    <!-- hhhhhh -->
    <h1 style="text-align: center;">Sitemap</h1>

    <div id="svg-content-page" class="small-circles">
        <svg width="150" height="150">
            <circle cx="75" cy="75" r="60" stroke="black" stroke-width="1" fill="none" />
            <svg x="55" y="35" width="40" height="40" viewBox="0 0 16 16" fill="currentColor">
                <path
                    d="M14.5 3a.5.5 0 0 1 .5.5v9a.5.5 0 0 1-.5.5h-13a.5.5 0 0 1-.5-.5v-9a.5.5 0 0 1 .5-.5h13zm-13-1A1.5 1.5 0 0 0 0 3.5v9A1.5 1.5 0 0 0 1.5 14h13a1.5 1.5 0 0 0 1.5-1.5v-9A1.5 1.5 0 0 0 14.5 2h-13z" />
                <path
                    d="M5 8a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7A.5.5 0 0 1 5 8zm0-2.5a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7a.5.5 0 0 1-.5-.5zm0 5a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7a.5.5 0 0 1-.5-.5zm-1-5a.5.5 0 1 1-1 0 .5.5 0 0 1 1 0zM4 8a.5.5 0 1 1-1 0 .5.5 0 0 1 1 0zm0 2.5a.5.5 0 1 1-1 0 .5.5 0 0 1 1 0z" />
            </svg>
            <text x="75" y="95" font-size="16" text-anchor="middle">Content</text>
            <text x="75" y="110" font-size="16" text-anchor="middle">Page</text>
        </svg>
    </div>

    <div id="svg-buy-products" class="small-circles">
        <svg width="150" height="150">
            <circle cx="75" cy="75" r="60" stroke="black" stroke-width="1" fill="none" />
            <svg x="55" y="35" width="40" height="40" viewBox="0 0 16 16" fill="currentColor">
                <path
                    d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM3.102 4l1.313 7h8.17l1.313-7H3.102zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z" />
            </svg>
            <text x="75" y="95" font-size="16" text-anchor="middle">Buy</text>
            <text x="75" y="110" font-size="16" text-anchor="middle">Products</text>
        </svg>
    </div>

    <div id="svg-comments-form" class="small-circles">
        <svg width="150" height="150">
            <circle cx="75" cy="75" r="60" stroke="black" stroke-width="1" fill="none" />
            <svg x="55" y="35" width="40" height="40" viewBox="0 0 16 16" fill="currentColor">
                <path
                    d="M7.646 15.854a.5.5 0 0 0 .708 0L10.207 14H14a2 2 0 0 0 2-2V3a2 2 0 0 0-2-2H2a2 2 0 0 0-2 2v9a2 2 0 0 0 2 2h3.793l1.853 1.854zM1 9V6h14v3H1zm14 1v2a1 1 0 0 1-1 1h-3.793a1 1 0 0 0-.707.293l-1.5 1.5-1.5-1.5A1 1 0 0 0 5.793 13H2a1 1 0 0 1-1-1v-2h14zm0-5H1V3a1 1 0 0 1 1-1h12a1 1 0 0 1 1 1v2zM2 11.5a.5.5 0 0 0 .5.5h8a.5.5 0 0 0 0-1h-8a.5.5 0 0 0-.5.5zm0-4a.5.5 0 0 0 .5.5h11a.5.5 0 0 0 0-1h-11a.5.5 0 0 0-.5.5zm0-4a.5.5 0 0 0 .5.5h6a.5.5 0 0 0 0-1h-6a.5.5 0 0 0-.5.5z" />
            </svg>
            <text x="75" y="95" font-size="16" text-anchor="middle">Comments</text>
            <text x="75" y="110" font-size="16" text-anchor="middle">Form</text>
        </svg>
    </div>

    <div id="svg-gallery" class="small-circles">
        <svg width="150" height="150">
            <circle cx="75" cy="75" r="60" stroke="black" stroke-width="1" fill="none" />
            <svg x="55" y="40" width="40" height="40" viewBox="0 0 16 16" fill="currentColor">
                <path d="M6.002 5.5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0z" />
                <path
                    d="M2.002 1a2 2 0 0 0-2 2v10a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V3a2 2 0 0 0-2-2h-12zm12 1a1 1 0 0 1 1 1v6.5l-3.777-1.947a.5.5 0 0 0-.577.093l-3.71 3.71-2.66-1.772a.5.5 0 0 0-.63.062L1.002 12V3a1 1 0 0 1 1-1h12z" />
            </svg>
            <text x="75" y="105" font-size="16" text-anchor="middle">Gallery</text>
        </svg>
    </div>

    <div id="svg-sitemap" class="small-circles">
        <svg width="150" height="150">
            <circle cx="75" cy="75" r="60" stroke="black" stroke-width="1" fill="none" />
            <svg x="55" y="40" width="40" height="40" viewBox="0 0 16 16" fill="currentColor">
                <path fill-rule="evenodd"
                    d="M7.646.146a.5.5 0 0 1 .708 0l2 2a.5.5 0 0 1-.708.708L8.5 1.707V5.5a.5.5 0 0 1-1 0V1.707L6.354 2.854a.5.5 0 1 1-.708-.708l2-2zM8 10a.5.5 0 0 1 .5.5v3.793l1.146-1.147a.5.5 0 0 1 .708.708l-2 2a.5.5 0 0 1-.708 0l-2-2a.5.5 0 0 1 .708-.708L7.5 14.293V10.5A.5.5 0 0 1 8 10zM.146 8.354a.5.5 0 0 1 0-.708l2-2a.5.5 0 1 1 .708.708L1.707 7.5H5.5a.5.5 0 0 1 0 1H1.707l1.147 1.146a.5.5 0 0 1-.708.708l-2-2zM10 8a.5.5 0 0 1 .5-.5h3.793l-1.147-1.146a.5.5 0 0 1 .708-.708l2 2a.5.5 0 0 1 0 .708l-2 2a.5.5 0 0 1-.708-.708L14.293 8.5H10.5A.5.5 0 0 1 10 8z" />
            </svg>
            <text x="75" y="105" font-size="16" text-anchor="middle">Sitemap</text>
        </svg>
    </div>

    <div id="svg-student-details" class="small-circles">
        <svg width="150" height="150">
            <circle cx="75" cy="75" r="60" stroke="black" stroke-width="1" fill="none" />
            <svg x="55" y="35" width="40" height="40" viewBox="0 0 16 16" fill="currentColor">
                <path
                    d="M5 8a2 2 0 1 0 0-4 2 2 0 0 0 0 4Zm4-2.5a.5.5 0 0 1 .5-.5h4a.5.5 0 0 1 0 1h-4a.5.5 0 0 1-.5-.5ZM9 8a.5.5 0 0 1 .5-.5h4a.5.5 0 0 1 0 1h-4A.5.5 0 0 1 9 8Zm1 2.5a.5.5 0 0 1 .5-.5h3a.5.5 0 0 1 0 1h-3a.5.5 0 0 1-.5-.5Z" />
                <path
                    d="M2 2a2 2 0 0 0-2 2v8a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V4a2 2 0 0 0-2-2H2ZM1 4a1 1 0 0 1 1-1h12a1 1 0 0 1 1 1v8a1 1 0 0 1-1 1H8.96c.026-.163.04-.33.04-.5C9 10.567 7.21 9 5 9c-2.086 0-3.8 1.398-3.984 3.181A1.006 1.006 0 0 1 1 12V4Z" />
            </svg>
            <text x="75" y="95" font-size="16" text-anchor="middle">Student</text>
            <text x="75" y="110" font-size="16" text-anchor="middle">Details</text>
        </svg>
    </div>

    <div id="svg-quiz" class="small-circles">
        <svg width="150" height="150">
            <circle cx="75" cy="75" r="60" stroke="black" stroke-width="1" fill="none" />
            <svg x="55" y="40" width="40" height="40" viewBox="0 0 16 16" fill="currentColor">
                <path
                    d="M8.05 9.6c.336 0 .504-.24.554-.627.04-.534.198-.815.847-1.26.673-.475 1.049-1.09 1.049-1.986 0-1.325-.92-2.227-2.262-2.227-1.02 0-1.792.492-2.1 1.29A1.71 1.71 0 0 0 6 5.48c0 .393.203.64.545.64.272 0 .455-.147.564-.51.158-.592.525-.915 1.074-.915.61 0 1.03.446 1.03 1.084 0 .563-.208.885-.822 1.325-.619.433-.926.914-.926 1.64v.111c0 .428.208.745.585.745z" />
                <path
                    d="m10.273 2.513-.921-.944.715-.698.622.637.89-.011a2.89 2.89 0 0 1 2.924 2.924l-.01.89.636.622a2.89 2.89 0 0 1 0 4.134l-.637.622.011.89a2.89 2.89 0 0 1-2.924 2.924l-.89-.01-.622.636a2.89 2.89 0 0 1-4.134 0l-.622-.637-.89.011a2.89 2.89 0 0 1-2.924-2.924l.01-.89-.636-.622a2.89 2.89 0 0 1 0-4.134l.637-.622-.011-.89a2.89 2.89 0 0 1 2.924-2.924l.89.01.622-.636a2.89 2.89 0 0 1 4.134 0l-.715.698a1.89 1.89 0 0 0-2.704 0l-.92.944-1.32-.016a1.89 1.89 0 0 0-1.911 1.912l.016 1.318-.944.921a1.89 1.89 0 0 0 0 2.704l.944.92-.016 1.32a1.89 1.89 0 0 0 1.912 1.911l1.318-.016.921.944a1.89 1.89 0 0 0 2.704 0l.92-.944 1.32.016a1.89 1.89 0 0 0 1.911-1.912l-.016-1.318.944-.921a1.89 1.89 0 0 0 0-2.704l-.944-.92.016-1.32a1.89 1.89 0 0 0-1.912-1.911l-1.318.016z" />
                <path d="M7.001 11a1 1 0 1 1 2 0 1 1 0 0 1-2 0z" />
            </svg>
            <text x="75" y="105" font-size="16" text-anchor="middle">Quiz</text>
        </svg>
    </div>

    <div id="svg-home" class="small-circles">
        <svg viewBox="0 0 220 220">
            <circle cx="100" cy="100" r="90" stroke="black" stroke-width="0.75" fill="none" />
            <svg x="78" y="60" width="60" height="60" viewBox="0 0 22 22" fill="currentColor">
                <path
                    d="M8.707 1.5a1 1 0 0 0-1.414 0L.646 8.146a.5.5 0 0 0 .708.708L2 8.207V13.5A1.5 1.5 0 0 0 3.5 15h9a1.5 1.5 0 0 0 1.5-1.5V8.207l.646.647a.5.5 0 0 0 .708-.708L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.707 1.5ZM13 7.207V13.5a.5.5 0 0 1-.5.5h-9a.5.5 0 0 1-.5-.5V7.207l5-5 5 5Z" />
            </svg>
            <text x="100" y="135" font-size="14" text-anchor="middle">Home</text>
        </svg>
    </div>

</body>

</html>